kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.pvc.name}}   
spec:
  storageClassName: {{ .Values.pvc.storageclassname}}
  accessModes:
    - {{ .Values.pvc.accessModes}}
  resources:
    requests:
      storage: 500Mi
  volumeMode: {{ .Values.pvc.volumeMode}}

{{- if .Values.pvc.reclaimPolicy  }}
persistentVolumeReclaimPolicy: {{.Values.pvc.reclaimPolicy }}
{{- end}}